# Fractions

./: BreakingChanges.md  Changelog.md  Directory.Build.props  Fractions.sln  Readme.md
.github/workflows/: codeql.yml  dotnet.yml
src/: Directory.Build.props
src/Fractions/: Fraction.ConvertTo-netcore.cs  Fraction.ConvertTo.cs  Fraction.Math.cs  Fraction.Round.cs  Fraction.TryParse.cs  Fraction.cs  Fractions.TryConvertFrom-netcore.cs  Fractions.csproj
src/Fractions/Formatter/: DecimalNotationFormatter.cs
src/Fractions/Properties/: Resources.Designer.cs  Resources.resx
tests/Fractions.Json.Tests/: Fractions.Json.Tests.csproj
tests/Fractions.Tests/: Fractions.Tests.csproj
tests/Fractions.Tests/FractionSpecs/NumberInterface/: Method_IsCanonical.cs  Method_IsEvenInteger.cs  Method_IsInteger.cs  Method_IsOddInteger.cs
tests/Fractions.Tests/FractionSpecs/Round/: Method_Round.cs
tests/Fractions.Tests/FractionSpecs/ToDataType/: Method_ConvertTo-netcore.cs  Method_ToDataType.cs
