<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Product>Fraction data type</Product>
    <Title>Fraction data type</Title>
    <Description>The fraction data type consists of two BigInteger values for numerator and denominator. It implements various operations (addition, subtraction, multiplication, division and remainder) with operator overloads.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>9.0.0
    
- Implemented the INumber&lt;Fraction&gt; interface
- DecimalQuantityFormatter performance optimizations

Please check 
- https://github.com/Fractions-DotNet/Fractions/blob/master/Changelog.md and 
- https://github.com/Fractions-DotNet/Fractions/blob/master/BreakingChanges.md 
for more information.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
